<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tab_home_selector"
        android:title="@string/tab_title_home" />

    <item
        android:id="@+id/navigation_around"
        android:icon="@drawable/tab_around_selector"
        android:title="@string/tab_title_around" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/tab_me_selector"
        android:title="@string/tab_title_me"/>

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/tab_more_selector"
        android:title="@string/tab_title_more"/>

</menu>
